
    <!DOCTYPE html>
    <html lang='en'>
    
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/boostrap.min.css"
        integrity="sha384-gg0yR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1t" crossorigin=anonymous">
        </head>
    <body>
    <div class="container-fluid">
    <div class="row">
    <div class="col-12 jumbotron mb-3 team-heading">
    <h1 class="text-center">My Team</h1>
    </div>
    </div>
    </div>
    <div class="container">
    <div class="row">
    <div class="team-area col-12 d-flex justify-content-center">
    <div class='card employee-card'>
    <div class='card-header'>
        <h2 class='card-title'>Ryan</h2>
        <h3 class='card-title'><i class='fas fa-mug-hot mr-2'></i>Manager</h3>
        </div>
        <div class='card-body'>
            <ul class='list-group'>
            <li class='list-group-item'>ID: 001
            </li>
            <li class='list-group-item'>E-mail: <a href="mailto:ryan@ryan.com">ryan@ryan.com</a>
            </li>
            <li class='list-group-item'>Office Number: getOfficeNumber() {
        return this.officeNumber;
    }
            </li>
            </ul>
        </div>
    </div>
    
    <div class='card employee-card'>
    <div class='card-header'>
        <h2 class='card-title'>Erika</h2>
        <h3 class='card-title'><i class='fas fa-mug-hot mr-2'></i>Engineer</h3>
        </div>
        <div class='card-body'>
            <ul class='list-group'>
            <li class='list-group-item'>ID: 002
            </li>
            <li class='list-group-item'>E-mail: <a href="mailto:Erika@Erika.com">Erika@Erika.com</a>
            </li>
            <li class='list-group-item'>GitHub:
            </li>
            </ul>
        </div>
    </div>
    
    <div class='card employee-card'>
    <div class='card-header'>
        <h2 class='card-title'>Sean</h2>
        <h3 class='card-title'><i class='fas fa-mug-hot mr-2'></i>Intern</h3>
        </div>
        <div class='card-body'>
            <ul class='list-group'>
            <li class='list-group-item'>ID: 003
            </li>
            <li class='list-group-item'>E-mail: <a href="mailto:Sean@Sean.com">Sean@Sean.com</a>
            </li>
            <li class='list-group-item'>Studying at:
            </li>
            </ul>
        </div>
    </div>
    
    </div>
    </div>
    </div>
    </body>
    <script src="../lib/Employee.js"></script>
    <script src="../lib/Engineer.js"></script>
    <script src="../lib/Intern.js"></script>
    <script src="../lib/Manager.js"></script>
    <script src="../index.js"></script>
    </html>
        